# springboot-thymeleaf-demo

./: LICENSE  pom.xml
lib/my/util/mylib/1.0.0/: mylib-1.0.0.jar.sha1  mylib-1.0.0.pom  mylib-1.0.0.pom.sha1
mysrc/: EncDecModule.java
src/main/java/com/example/springboot/: SpringBootThymeleafDemoApplication.java
src/main/java/com/example/springboot/controller/: HomeController.java
